{
    "name": "inonego.Xeri",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
