{
    "name": "inonego.Xeri.TEST.EDIT",
    "references": ["inonego.Xeri", "Unity.Addressables", "Unity.ResourceManager"],
    "includePlatforms": ["Editor"],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": ["TestAssemblies"]
}
